OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL=google/vit-base-patch16-224

